<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/search_editext"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:hint="Search here"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toStartOf="@+id/Search_btn"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6">

    </EditText>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Profile_pic_image_view"
        android:layout_width="54dp"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:src="@drawable/person_circle_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="@+id/search_editext"
        app:layout_constraintEnd_toEndOf="parent"
        app:civ_border_width="2dp"

        app:layout_constraintTop_toTopOf="parent">

    </de.hdodenhof.circleimageview.CircleImageView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/my_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_svgrepo_com" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:hint="Select Category"
        android:paddingLeft="25dp"
        android:textColorHint="#000"
        app:layout_constraintEnd_toEndOf="@+id/Profile_pic_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_editext"
        tools:ignore="MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:textColorHint="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_editext">

        </AutoCompleteTextView>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Donate_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="25dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#DFAEFF58"
        android:tint="#90AEFF58"
        android:elevation="11dp"
        android:foregroundGravity="center"
        android:padding="5dp"
        android:src="@drawable/donate_svgrepo_com"
        app:fabCustomSize="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="70dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="search"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/Profile_pic_image_view"
        app:layout_constraintEnd_toStartOf="@+id/Profile_pic_image_view"
        app:layout_constraintTop_toTopOf="@+id/Profile_pic_image_view" />


</androidx.constraintlayout.widget.ConstraintLayout>