<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRowRecycler"
    android:elevation="8dp"
    android:layout_margin="6dp"

    android:layout_width="wrap_content"
    android:background="@drawable/edit_text_rounded_corner"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/row_image"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:src="@drawable/food_and_drink_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/row_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="6dp"
        android:text="title"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/row_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_image"
        app:layout_marginBaseline="8dp" />

    <TextView
        android:id="@+id/category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:backgroundTint="@color/light_gray"
        android:padding="5dp"
        android:text="Food"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row_title" />

    <TextView
        android:id="@+id/expire_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="6dp"
        android:text="req within : xxx"
        android:textColor="#FF1A1A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/row_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_text" />
</androidx.constraintlayout.widget.ConstraintLayout>